{
    "name": "Bamboo+",
    "version": "1.0",
    "description": "Horas restantes.",
    "manifest_version": 2,
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "https://gist.githubusercontent.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://igenomix.bamboohr.com/employees/timesheet/*"
            ],
            "css": [
                "style.css"
            ],
            "js": [
                "horas.js"
            ]
        }
    ]
}